<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mergaite</title>
    <!-- comments (add/remove): ctrl + / -->
    <!-- TODO: add favicon element -->
    <style>
        /* Stiliaus suvienodinimas visiems elementams (reset) */
        body,
        body * {
            margin: 0;
            padding: 0;
            vertical-align: top;
            box-sizing: border-box;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }

        /* Mano norimas psl stilius */
        body {
            background-color: #F8F8F8;
        }

        body>main {
            display: inline-block;
            width: 800px;
            margin-top: 20px;
            margin-left: calc((100% - 800px) / 2);
            color: #9E9E9E;
        }

        header {
            display: inline-block;
            width: 100%;
        }

        header>img {
            display: inline-block;
            float: left;
            height: 50px;
        }

        nav {
            display: inline-block;
            float: right;
            margin-top: 10px;
        }

        a {
            display: inline-block;
            padding: 2px;
            float: left;
            padding-left: 15px;
            padding-right: 15px;
            margin-left: 10px;
            text-decoration: none;
            font-size: 18px;
            color: #9E9E9E;
            border: 2px solid transparent;
        }

        a:last-of-type {
            text-transform: uppercase;
            border-color: #9E9E9E;
            border-radius: 22px;
        }

        section {
            display: inline-block;
            width: 100%;
            padding: 20px;
            margin-top: 60px;
        }

        div {
            display: inline-block;
            width: 46%;
            float: left;
            margin-top: 40px;
        }

        h1 {
            display: inline-block;
            width: 100%;
            font-size: 60px;
        }

        p {
            display: inline-block;
            width: 100%;
            font-size: 24px;
        }

        section>img {
            display: inline-block;
            width: 46%;
            float: right;
        }
    </style>
</head>

<body>
    <main>
        <header>
            <img src="logo.png" alt="Logo">
            <nav>
                <a href="#">Home</a>
                <a href="#">Tracks</a>
                <a href="#">Library</a>
                <a href="#">Community</a>
                <a href="#">Sign in</a>
            </nav>
        </header>
        <section>
            <div>
                <h1>404</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
            </div>
            <img src="mergaite.png" alt="Mergaite">
        </section>
    </main>
</body>

</html>